/*!***********************!*\
  !*** ./src/sample.js ***!
  \***********************/

/*!********************************************************!*\
  !*** ./node_modules/@mediapipe/face_mesh/face_mesh.js ***!
  \********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mediapipe/camera_utils/camera_utils.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@mediapipe/drawing_utils/drawing_utils.js ***!
  \****************************************************************/
